<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
         beStrictAboutChangesToGlobalState="false">
    <testsuites>
        <testsuite name="CallistoMailerBundle Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="KERNEL_CLASS" value="Callisto\CallistoMailer\Tests\Kernel" />
    </php>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
